<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Custo por Metro Quadrado</h1>
        

        
        <form id="calcForm">
            <label for="area">Área total da obra (m²):</label>
            <input type="number" id="area" name="area" required>
            
            <label for="custoMateriais">Custo total dos materiais (R$):</label>
            <input type="number" id="custoMateriais" name="custoMateriais" required>

            <label for="custoMaoObra">Custo total da mão de obra (R$):</label>
            <input type="number" id="custoMaoObra" name="custoMaoObra" required>

            <button type="submit">Calcular Custo por Metro Quadrado</button>
        </form>

        

        <div id="resultado">
            <h2>Custo por Metro Quadrado:</h2>
            <p id="custoPorMetro">R$ 0,00</p>
        </div>
        
    </div>

    <script src="prog.js"></script>
</body>
</html>
