body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #Add8e6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    position: relative;
}


.container::after {
    content: "";
    position: absolute;
    bottom: 0px; 
    left: 0;
    width: 100%;
    height: 80px; 
    background-image: url('https://th.bing.com/th/id/R.ababe3aaa9bf8f66b3a2e6ff125ad554?rik=DxJmuCTCSLSUMQ&riu=http%3a%2f%2fwww.tamayama-seizai.co.jp%2fimages%2fmap_wood.png&ehk=sbP1iydvSTyG04vKsUd55yyf2MHByeIRy2xtz%2bP%2bxD4%3d&risl=&pid=ImgRaw&r=0'); /* substitua pelo caminho correto da imagem */
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    color: #964b10;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #964b10;
}

input[type="number"] {
    width: 95.5%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #964b10;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

#custoPorMetro {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 196, 0);
}

.container::before {
    content: "";
    position: absolute;
    top: 2px; 
    right: 20px; 
    width: 60px;  
    height: 60px; 
    background-image: url('https://www.pngarts.com/files/4/Sun-PNG-Transparent-Image.png'); 
    background-size: cover;
    background-repeat: no-repeat;
}
